[gd_scene load_steps=3 format=3 uid="uid://g5kdx4hqosq6"]

[ext_resource type="PackedScene" uid="uid://dmoidibm3tpis" path="res://ProjetOmega/Prefabs/Player.tscn" id="1_70gsp"]
[ext_resource type="PackedScene" uid="uid://cm1cw7hgvhp32" path="res://ProjetOmega/Prefabs/Planet.tscn" id="2_11ktj"]

[node name="MainScene" type="Node2D"]

[node name="Player1" parent="." instance=ExtResource("1_70gsp")]
position = Vector2(301, 373)

[node name="Player2" parent="." instance=ExtResource("1_70gsp")]
position = Vector2(837, 372)
id = "J2"
player_color = Color(2.5027991e-06, 0.6377404, 0.9303968, 1)

[node name="Planets" type="Node2D" parent="."]

[node name="Planet" parent="Planets" instance=ExtResource("2_11ktj")]
position = Vector2(102, 560)

[node name="Planet2" parent="Planets" instance=ExtResource("2_11ktj")]
position = Vector2(744, 413)

[node name="Planet3" parent="Planets" instance=ExtResource("2_11ktj")]
position = Vector2(388, 171)

[node name="Planet4" parent="Planets" instance=ExtResource("2_11ktj")]
position = Vector2(741, 180)
