[gd_scene load_steps=6 format=3 uid="uid://g5kdx4hqosq6"]

[ext_resource type="PackedScene" uid="uid://dmoidibm3tpis" path="res://ProjetOmega/Prefabs/Player.tscn" id="1_70gsp"]
[ext_resource type="Script" uid="uid://b0i80j6p8dl4e" path="res://addons/godOSC/scripts/OSCServer.gd" id="1_n4fhd"]
[ext_resource type="PackedScene" uid="uid://dkaqv4nhnpa87" path="res://ProjetOmega/Prefabs/SoundManger.tscn" id="1_xv4q2"]
[ext_resource type="PackedScene" uid="uid://cm1cw7hgvhp32" path="res://ProjetOmega/Prefabs/Planet.tscn" id="2_11ktj"]
[ext_resource type="PackedScene" uid="uid://dk0xrcyrw72j2" path="res://ProjetOmega/Prefabs/Star.tscn" id="3_iou8o"]

[node name="MainScene" type="Node2D"]

[node name="ControllersServer" type="Node2D" parent="."]
script = ExtResource("1_n4fhd")
port = 9999

[node name="FmodListener2D" type="FmodListener2D" parent="."]
position = Vector2(704, 112)

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://Desktop/Master.strings.bank", "res://Desktop/Master.bank"]

[node name="SoundManger" parent="." node_paths=PackedStringArray("player1", "player2") instance=ExtResource("1_xv4q2")]
player1 = NodePath("../Players/Player1")
player2 = NodePath("../Players/Player2")

[node name="Players" type="Node2D" parent="."]

[node name="Player1" parent="Players" node_paths=PackedStringArray("sound_manager") instance=ExtResource("1_70gsp")]
position = Vector2(245, 211)
sound_manager = NodePath("../../SoundManger")

[node name="Player2" parent="Players" node_paths=PackedStringArray("sound_manager") instance=ExtResource("1_70gsp")]
position = Vector2(552, 203)
id = "J2"
player_color = Color(2.5027991e-06, 0.6377404, 0.9303968, 1)
sound_manager = NodePath("../../SoundManger")

[node name="Planets" type="Node2D" parent="."]

[node name="Planet" parent="Planets" instance=ExtResource("2_11ktj")]
position = Vector2(485, 162)

[node name="Planet2" parent="Planets" instance=ExtResource("2_11ktj")]
position = Vector2(361, 169)

[node name="Planet3" parent="Planets" instance=ExtResource("2_11ktj")]
position = Vector2(368, 68)

[node name="Planet4" parent="Planets" instance=ExtResource("2_11ktj")]
position = Vector2(484, 71)

[node name="Planet5" parent="Planets" instance=ExtResource("2_11ktj")]
position = Vector2(408, 68)

[node name="Planet6" parent="Planets" instance=ExtResource("2_11ktj")]
position = Vector2(242, 185)

[node name="Planet7" parent="Planets" instance=ExtResource("2_11ktj")]
position = Vector2(542, 183)

[node name="Stars" type="Node2D" parent="."]

[node name="Star" parent="Stars" instance=ExtResource("3_iou8o")]
position = Vector2(407, 115)

[node name="Star2" parent="Stars" instance=ExtResource("3_iou8o")]
position = Vector2(531, 106)
type = 1

[node name="Star3" parent="Stars" instance=ExtResource("3_iou8o")]
position = Vector2(306, 83)
type = 2

[node name="Star4" parent="Stars" instance=ExtResource("3_iou8o")]
position = Vector2(321, 206)
type = 1

[node name="Star5" parent="Stars" instance=ExtResource("3_iou8o")]
position = Vector2(433, 34)
type = 1

[node name="Star6" parent="Stars" instance=ExtResource("3_iou8o")]
position = Vector2(444, 209)

[node name="Star7" parent="Stars" instance=ExtResource("3_iou8o")]
position = Vector2(470, 124)

[node name="Star8" parent="Stars" instance=ExtResource("3_iou8o")]
position = Vector2(339, 33)
type = 2

[node name="Star9" parent="Stars" instance=ExtResource("3_iou8o")]
position = Vector2(526, 48)
type = 2
