[gd_scene load_steps=9 format=3 uid="uid://dmoidibm3tpis"]

[ext_resource type="Script" uid="uid://ddou3cs831ci3" path="res://ProjetOmega/Scripts/Player.gd" id="1_4yxob"]
[ext_resource type="Script" uid="uid://dadlmoxi5axdc" path="res://ProjetOmega/Scripts/PlayerController.gd" id="3_kyihr"]
[ext_resource type="PackedScene" uid="uid://8ckhqmn5yfgm" path="res://ProjetOmega/Prefabs/Visuals/visu_arrow_grab.tscn" id="3_opk36"]
[ext_resource type="PackedScene" uid="uid://coeb7t78428p5" path="res://ProjetOmega/Prefabs/FakeTarget.tscn" id="3_vlkwm"]
[ext_resource type="Script" uid="uid://bpwuioh7tplsy" path="res://ProjetOmega/Scripts/visu_arrow_grab.gd" id="4_3q3na"]
[ext_resource type="PackedScene" uid="uid://dx7oi3umgq6d" path="res://ProjetOmega/Prefabs/Visuals/ps_player_particle.tscn" id="4_vlkwm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u2ehm"]
radius = 4.0

[sub_resource type="SphereMesh" id="SphereMesh_u2ehm"]
radius = 4.0
height = 8.0

[node name="Player" type="Node2D" node_paths=PackedStringArray("mesh", "collision_shape", "controller", "arrow", "grapple", "raycast", "fake_targets_parent", "fake_targets")]
script = ExtResource("1_4yxob")
mesh = NodePath("MeshInstance2D")
collision_shape = NodePath("CharacterBody2D/CollisionShape2D")
controller = NodePath("Controller")
arrow = NodePath("Arrow")
grapple = NodePath("Grapple")
raycast = NodePath("Arrow/RayCast2D")
fake_target_prefab = ExtResource("3_vlkwm")
fake_targets_parent = NodePath("FakeTargets")
fake_targets = [NodePath("FakeTargets/FakeTarget"), NodePath("FakeTargets/FakeTarget2"), NodePath("FakeTargets/FakeTarget3"), NodePath("FakeTargets/FakeTarget4"), NodePath("FakeTargets/FakeTarget5")]

[node name="Grapple" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
width = 1.0
default_color = Color(1, 0.03370842, 0.06473021, 1)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_u2ehm")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
self_modulate = Color(0.204, 0.569, 0, 1)
mesh = SubResource("SphereMesh_u2ehm")

[node name="Arrow" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="Arrow"]
target_position = Vector2(50, 0)
collision_mask = 2

[node name="visu_arrowGrab" parent="Arrow" instance=ExtResource("3_opk36")]
position = Vector2(11, 0)
rotation = -1.5707964
script = ExtResource("4_3q3na")

[node name="FakeTargets" type="Node2D" parent="."]
top_level = true

[node name="FakeTarget" parent="FakeTargets" instance=ExtResource("3_vlkwm")]

[node name="FakeTarget2" parent="FakeTargets" instance=ExtResource("3_vlkwm")]

[node name="FakeTarget3" parent="FakeTargets" instance=ExtResource("3_vlkwm")]

[node name="FakeTarget4" parent="FakeTargets" instance=ExtResource("3_vlkwm")]

[node name="FakeTarget5" parent="FakeTargets" instance=ExtResource("3_vlkwm")]

[node name="Controller" type="Node" parent="."]
script = ExtResource("3_kyihr")
osc_address = "/mouse"

[node name="PS_playerParticle" parent="." instance=ExtResource("4_vlkwm")]
