[gd_scene load_steps=4 format=3 uid="uid://drdt5g0k7w6bf"]

[sub_resource type="Gradient" id="Gradient_dtdcp"]
colors = PackedColorArray(18.892157, 13.750843, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o1srx"]
gradient = SubResource("Gradient_dtdcp")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4ndj"]
size = Vector2(256, 0.9932585)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 110.75)
scale = Vector2(1, 222.5)
texture = SubResource("GradientTexture1D_o1srx")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(-1, 0.007865161)
shape = SubResource("RectangleShape2D_c4ndj")
